[21]
type = onedrive
client_id = 
client_secret = 
is_21vianet_version = true
token = 
drive_id = 
drive_type = 

[ar]
type = drive
client_id = 
client_secret = 
scope = drive
service_account_file = /sa/1.json
service_account_file_path = /sa/
team_drive = 